# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: playermetadataretriever
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/video/codec/PlayerMetadataRetriever/app/.cxx/Debug/4g45253n/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target playermetadataretriever


#############################################
# Order-only phony target for playermetadataretriever

build cmake_object_order_depends_target_playermetadataretriever: phony || CMakeFiles/playermetadataretriever.dir

build CMakeFiles/playermetadataretriever.dir/JMThumbnail.cpp.o: CXX_COMPILER__playermetadataretriever_Debug D$:/video/codec/PlayerMetadataRetriever/app/src/main/cpp/JMThumbnail.cpp || cmake_object_order_depends_target_playermetadataretriever
  DEFINES = -Dplayermetadataretriever_EXPORTS
  DEP_FILE = CMakeFiles\playermetadataretriever.dir\JMThumbnail.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\playermetadataretriever.dir
  OBJECT_FILE_DIR = CMakeFiles\playermetadataretriever.dir

build CMakeFiles/playermetadataretriever.dir/JMPlayerMetadataRetriever.cpp.o: CXX_COMPILER__playermetadataretriever_Debug D$:/video/codec/PlayerMetadataRetriever/app/src/main/cpp/JMPlayerMetadataRetriever.cpp || cmake_object_order_depends_target_playermetadataretriever
  DEFINES = -Dplayermetadataretriever_EXPORTS
  DEP_FILE = CMakeFiles\playermetadataretriever.dir\JMPlayerMetadataRetriever.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\playermetadataretriever.dir
  OBJECT_FILE_DIR = CMakeFiles\playermetadataretriever.dir

build CMakeFiles/playermetadataretriever.dir/playermetadataretriever.cpp.o: CXX_COMPILER__playermetadataretriever_Debug D$:/video/codec/PlayerMetadataRetriever/app/src/main/cpp/playermetadataretriever.cpp || cmake_object_order_depends_target_playermetadataretriever
  DEFINES = -Dplayermetadataretriever_EXPORTS
  DEP_FILE = CMakeFiles\playermetadataretriever.dir\playermetadataretriever.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles\playermetadataretriever.dir
  OBJECT_FILE_DIR = CMakeFiles\playermetadataretriever.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target playermetadataretriever


#############################################
# Link the shared library D:\video\codec\PlayerMetadataRetriever\app\build\intermediates\cxx\Debug\4g45253n\obj\x86_64\libplayermetadataretriever.so

build D$:/video/codec/PlayerMetadataRetriever/app/build/intermediates/cxx/Debug/4g45253n/obj/x86_64/libplayermetadataretriever.so: CXX_SHARED_LIBRARY_LINKER__playermetadataretriever_Debug CMakeFiles/playermetadataretriever.dir/JMThumbnail.cpp.o CMakeFiles/playermetadataretriever.dir/JMPlayerMetadataRetriever.cpp.o CMakeFiles/playermetadataretriever.dir/playermetadataretriever.cpp.o | E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/31/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = E:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/31/liblog.so   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles\playermetadataretriever.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libplayermetadataretriever.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\video\codec\PlayerMetadataRetriever\app\build\intermediates\cxx\Debug\4g45253n\obj\x86_64\libplayermetadataretriever.so
  TARGET_PDB = playermetadataretriever.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\video\codec\PlayerMetadataRetriever\app\.cxx\Debug\4g45253n\x86_64 && E:\android-studio\android_sdk_ndk_cmake\sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\video\codec\PlayerMetadataRetriever\app\.cxx\Debug\4g45253n\x86_64 && E:\android-studio\android_sdk_ndk_cmake\sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\video\codec\PlayerMetadataRetriever\app\src\main\cpp -BD:\video\codec\PlayerMetadataRetriever\app\.cxx\Debug\4g45253n\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libplayermetadataretriever.so: phony D$:/video/codec/PlayerMetadataRetriever/app/build/intermediates/cxx/Debug/4g45253n/obj/x86_64/libplayermetadataretriever.so

build playermetadataretriever: phony D$:/video/codec/PlayerMetadataRetriever/app/build/intermediates/cxx/Debug/4g45253n/obj/x86_64/libplayermetadataretriever.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/video/codec/PlayerMetadataRetriever/app/.cxx/Debug/4g45253n/x86_64

build all: phony D$:/video/codec/PlayerMetadataRetriever/app/build/intermediates/cxx/Debug/4g45253n/obj/x86_64/libplayermetadataretriever.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/video/codec/PlayerMetadataRetriever/app/src/main/cpp/CMakeLists.txt E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/flags.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/video/codec/PlayerMetadataRetriever/app/src/main/cpp/CMakeLists.txt E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/flags.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake E$:/android-studio/android_sdk_ndk_cmake/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
